VITE_PROD=false
VITE_API_URL=http://localhost:0000
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=1=39221742949=eb=
VITE_FIREBASE_MEASUREMENT_ID=